@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kanit:wght@100;200;300;500;700;900&family=Oswald:wght@200;400;700&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,300;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Chakra+Petch:ital,wght@0,300;0,500;1,700&family=Kanit:wght@100;200;300;500;700;900&family=Oswald:wght@200;400;700&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,300;1,900&family=Teko:wght@300;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(76, 72, 72);
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    font-family: "Kanit", sans-serif;
}

.main-header {
    background-color: black;
    font-size: 16px;
    height: 60px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.nav-logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 55px;
    height: 55px;
    object-fit: cover;
}

.input-check {
    display: none;
}

.burger-menu {
    width: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger-line {
    background-color: white;
    width: 25px;
    height: 3px;
    position: relative;
}

.burger-line::before,
.burger-line::after {
    content: "";
    width: 25px;
    height: 3px;
    background-color: white;
    position: absolute;
    transform: translateY(-10px);
    transition: .3s ease-in-out;
}

.input-check:checked~.burger-menu .burger-line {
    background-color: transparent;
}

.input-check:checked~.burger-menu .burger-line::after {
    transform: translateY(0) rotate(-45deg);
}

.input-check:checked~.burger-menu .burger-line::before {
    transform: translateY(0) rotate(45deg);
}

.burger-line::after {
    transform: translateY(10px);
}



.main-nav {
    background-color: black;
    width: 0;
    position: fixed;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow: hidden;
    transition: width .3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.input-check:checked~.main-nav {
    width: 240px;
}

.nav-list {
    margin-top: 2rem;
    z-index: 4;
}

.nav-item,
.user-action {
    padding-top: .25rem;
}

.nav-link {
    width: 100%;
    padding: .5rem 1rem;
    text-decoration: none;
    color: white;
    background-color: transparent;
    display: inline-block;
}

.nav-link:hover {
    color: black;
    background-color: white;
    border-radius: 20px;
    width: auto;
}

.user-info {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-bottom: auto;
}


.user-action {
    color: white;
    padding-top: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}


.logout-link {
    width: 100%;
    padding: .5rem 1rem;
    text-decoration: none;
    color: white;
    background-color: transparent;
    display: inline-block;
    border: none;
    font-family: "Kanit", sans-serif;
    font-size: 16px;
    margin-top: .20rem;
    cursor: pointer;
}

.logout-link:hover {
    color: black;
    background-color: white;
    border-radius: 20px;
    width: auto;
}

.admin-class {
    padding: .5rem 1rem;
    text-decoration: none;
    color: white;
    background-color: transparent;
    display: inline-block;
    border: none;
    font-family: "Kanit", sans-serif;
    font-size: 16px;
    margin-top: .25rem;
    margin-bottom: .25rem;
}

.admin-class:hover {
    color: black;
    background-color: white;
    border-radius: 20px;
    width: auto;
    padding: .5rem 1rem 0 1rem;
}

.user-nav-bar {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.buy-logo,
.user-logo {
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.user-logo {
    position: relative;
}

.user-data {
    display: none;
    background-color: white;
    color: black;
    position: absolute;
    top: 60px;
    right: 40px;
    height: 100px;
    width: 200px;
    border-radius: 20px;
    padding: 0 1.5rem 0 2.5rem;
    z-index: 3;
    box-shadow: 0 0 20px black;
}

.user-logo:hover~.user-data {
    display: block;
}

.user-data:hover {
    display: block;
}

.user-logued {
    position: absolute;
    top: 10px;
    right: 85px;
    z-index: 5;
}

.user-profile {
    margin-top: 1rem;
    margin-bottom: .5rem;
}

.hr-user {
    width: 80%;
    text-align: center;
    margin-bottom: .5rem;
}

.logout-button {
    text-decoration: none;
    color: black;
    margin-top: .5rem;
    cursor: pointer;
}


/* ======================================
============== BANNER SECTION========
====================================== */

.main-banner {
    background-color: rgb(0, 0, 0);
    height: 300px;
    position: relative;
}

.banner-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.banner-info {
    background: linear-gradient(to right, rgba(5, 5, 5, 0.53), transparent);
    color: white;
    font-size: 20px;
    font-family: "Chakra Petch", sans-serif;
    position: absolute;
    left: 10px;
    bottom: 40px;
    padding: .5rem;
}

.img-banner {
    width: 100px;
}


@media screen and (width > 768px) {
    .banner-info {
        font-size: 30px;
    }
}


/* ======================================
============== BANNER SECTION END========
====================================== */


/* ======================================
============== MAIN SECTION========
====================================== */

#container-cards {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.title-container {
    margin: 1rem;
    font-style: italic;
    color: white;
}

.search-filter-box {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search-filter {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 1rem 1rem .5rem 1rem;
    width: 300px;
    height: 30px;
    gap: .5rem;
    border-bottom: 2px solid red;

    .search-input {
        background-color: transparent;
        border: none;
        width: 300px;
        color: white;
    }

    .search-input:focus {
        outline: none;
        color: white;
    }
}

.btn-search {
    background-color: red;
    border-radius: 20px;
    width: 30px;
    padding: .25rem;
    margin-bottom: .25rem;
}

.btn-search:hover {
    background-color: rgb(145, 13, 13);
}

#cantidad-filter {
    color: red;
    margin-left: 1rem;
}


.div-cards {
    background-color: black;
    width: 300px;
    height: 500px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 0 0 20px black;
    margin: 1rem .8rem;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin: 1rem auto;
}

.card-img-container {
    height: 300px;
    padding: .5rem;
}

.card-img {
    height: 250px;
    width: 200px;
    margin: 0 2.5rem;
    border-radius: 8px 0 0 8px;
    transition: all 300ms ease;
}

.div-cards:hover .card-img-container .card-img {
    transform: scale(1.040);
}

.div-separation {
    border: 1ph solid white;
    margin: .25rem auto;
    width: 250px;
}

.card-txt-container {
    width: 300px;
    height: 250px;
}

.card-phone {
    padding: .5rem .5rem 0 .5rem;
    margin: .2rem 1rem;
    width: 100%;
    color: white;
}

.card-description {
    padding: .5rem 1.5rem .5rem 1.5rem;
    width: 300px;
    min-height: 100px;
    font-size: 12px;
    color: white;
}

.fecha-ingreso {
    color: white;
    font-size: 10px;
    padding-left: 1.5rem;
}

.card-price {
    position: absolute;
    right: 100px;
    bottom: -10px;
    text-align: center;
    font-size: 20px;
    width: 100px;
    margin: 1.5rem 0;
    color: white;
}

.card-other-options {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: absolute;
    top: 90%;
    width: 300px;
}

.card-info {
    background-color: white;
    color: black;
    width: 60px;
    height: 25px;
    font-size: 11px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    left: 15px;
    bottom: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
}

.card-info:hover {
    background-color: #7a7070;
}

.div-cards:hover .card-other-options .card-info {
    bottom: -10px;
}

.card-buy {
    background-color: white;
    color: black;
    width: 60px;
    height: 25px;
    font-size: 11px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -50px;
    right: 15px;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.card-buy:hover {
    background-color: #7a7070;
}

.div-cards:hover .card-other-options .card-buy {
    bottom: -10px;
}


.features-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature {
    height: 100px;
    width: 100%;
    margin: 1rem;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature i {
    padding-right: .5rem;
}

/* ======================================
============== MAIN SECTION END========
====================================== */

/* ======================================
============== FOOTER SECTION ========
====================================== */

.main-footer {
    background-color: black;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.footer-column {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-list-item {
    list-style: none;
}

.footer-list-link {
    color: white;
    text-decoration: none;
}

.sites-info {
    padding-right: .5rem;
    align-items: end;
}

#footer-title h2 {
    font-family: "Chakra Petch", sans-serif;
}

.logo-ecommerce {
    height: 70px;
}


/* ======================================
============== FOOTER SECTION END========
====================================== */


@media screen and (width > 768px) {
    .main-header {
        justify-content: start;

        .burger-menu {
            display: none;
        }

        .user-nav-bar {
            margin-left: auto;
        }

        .input-check:checked~.main-nav {
            width: auto;
        }

        .main-nav {
            position: relative;
            top: 0;
            width: 1500px;
            flex-direction: row;

            .nav-list {
                margin: .5rem;
                display: flex;
                list-style: none;

                .nav-link {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                }
            }

            .user-info {
                position: relative;
                right: 0;
                flex-direction: row;
            }

            .user-action {
                flex-direction: row;
                margin-top: .5rem;
            }

        }

        .user-nav-bar {
            order: 3;
        }
    }

    .main-container {
        .search-filter-box {
            gap: 2rem;
            flex-direction: row;

            #cantidad-filter {
                display: flex;
                align-items: center;
                width: auto;
                padding-top: 1.15rem;
                margin-left: -1rem;
            }
        }
        
        .div-cards {
            margin: 1rem;
        }
    }

    .features-section {
        flex-direction: row;
    }


    .main-footer {
        flex-direction: row;
        height: 150px;

        .footer-list-item {
            display: flex;
        }
    }

}
